DB_PASSWORD=""
DB_USERNAME=""
DB_NAME=""
DB_PORT="5432"
DB_HOST=""

AUTH0_DOMAIN="favours.au.auth0.com"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_MANAGEMENT_API_CLIENT_ID=""
AUTH0_MANAGEMENT_API_CLIENT_SECRET=""
